17
connaction done in DB
com.mysql.jdbc.JDBC4Connection@173a6f32
onwer=tom item=balloon attribute=yellow
onwer=sara item=balloon attribute=yellow
variable=balloon
attribute==yellow
x(Result)==>0
Intermediate value=:0
Result is:0
Owner is:tom
Variable is:balloon
Variable attribute is:yellow
Count:9
Owner is:sara
Variable is:balloon
Variable attribute is:yellow
Count:8
9
17
Total is17 yellow balloon
full question:There are 4 walnut trees currently in the park . Park workers will plant 6 walnut trees today . How many walnut trees will the park have when the workers are finished ?
