Ram/O has/O 6/O apples/O ./O 
Sita/ORGANIZATION has/O 7/O apples/O ./O 
How/O many/O apples/O are/O there/O altogether/O ?/O 
---
Ram/O has/O 6/O apples/O ./O 
Sita/ORGANIZATION has/O 7/O apples/O ./O 
How/O many/O apples/O are/O there/O altogether/O ?/O 
---
ORGANIZATION: Sita
---
Ten best entity labelings
<sentence id=0 k=1 logProb=-0.051481013126206676 prob=0.9498216839354336>
Ram/O has/O 6/O apples/O ./O 
</sentence>
<sentence id=0 k=2 logProb=-3.2949405284405344 prob=0.03707024960719846>
Ram/ORGANIZATION has/O 6/O apples/O ./O 
</sentence>
<sentence id=0 k=3 logProb=-5.2478987169025295 prob=0.005258556513937767>
Ram/PERSON has/O 6/O apples/O ./O 
</sentence>
<sentence id=0 k=4 logProb=-6.003365299510492 prob=0.002470424453680092>
Ram/O has/O 6/ORGANIZATION apples/O ./O 
</sentence>
<sentence id=0 k=5 logProb=-6.226954100749172 prob=0.0019754597937760568>
Ram/O has/O 6/DATE apples/O ./O 
</sentence>
<sentence id=0 k=6 logProb=-6.483060772242396 prob=0.0015291232114673255>
Ram/LOCATION has/O 6/O apples/O ./O 
</sentence>
<sentence id=0 k=7 logProb=-8.166190755498338 prob=2.8409815722138255E-4>
Ram/DATE has/O 6/O apples/O ./O 
</sentence>
<sentence id=0 k=8 logProb=-8.381836434448246 prob=2.2898903573373636E-4>
Ram/O has/O 6/LOCATION apples/O ./O 
</sentence>
<sentence id=0 k=9 logProb=-8.475243793746039 prob=2.0856834143911896E-4>
Ram/MONEY has/O 6/O apples/O ./O 
</sentence>
<sentence id=0 k=10 logProb=-8.79125862556895 prob=1.520564650406902E-4>
Ram/O has/O 6/PERCENT apples/O ./O 
</sentence>
<sentence id=1 k=1 logProb=-0.2226079052543497 prob=0.8004286316350628>
Sita/ORGANIZATION has/O 7/O apples/O ./O 
</sentence>
<sentence id=1 k=2 logProb=-1.6927861617188142 prob=0.1840061382787829>
Sita/O has/O 7/O apples/O ./O 
</sentence>
<sentence id=1 k=3 logProb=-5.494971809943657 prob=0.004107372250970144>
Sita/ORGANIZATION has/O 7/DATE apples/O ./O 
</sentence>
<sentence id=1 k=4 logProb=-5.754087182369844 prob=0.003169798739041465>
Sita/PERSON has/O 7/O apples/O ./O 
</sentence>
<sentence id=1 k=5 logProb=-5.92524908735 prob=0.0026711422545820486>
Sita/ORGANIZATION has/O 7/ORGANIZATION apples/O ./O 
</sentence>
<sentence id=1 k=6 logProb=-6.155181231086843 prob=0.002122456295398588>
Sita/LOCATION has/O 7/O apples/O ./O 
</sentence>
<sentence id=1 k=7 logProb=-6.965150066408121 prob=9.442212291064441E-4>
Sita/O has/O 7/DATE apples/O ./O 
</sentence>
<sentence id=1 k=8 logProb=-7.395427343814465 prob=6.140542099985944E-4>
Sita/O has/O 7/ORGANIZATION apples/O ./O 
</sentence>
<sentence id=1 k=9 logProb=-8.034717710168195 prob=3.2401598396347215E-4>
Sita/ORGANIZATION has/O 7/LOCATION apples/O ./O 
</sentence>
<sentence id=1 k=10 logProb=-8.37840678877675 prob=2.297757352681597E-4>
Sita/ORGANIZATION has/O 7/PERCENT apples/O ./O 
</sentence>
<sentence id=2 k=1 logProb=-0.004349063282070631 prob=0.9956603801985866>
How/O many/O apples/O are/O there/O altogether/O ?/O 
</sentence>
<sentence id=2 k=2 logProb=-6.813646919624738 prob=0.0010986787915950463>
How/O many/O apples/O are/O there/O altogether/O ?/TIME 
</sentence>
<sentence id=2 k=3 logProb=-7.0973293423489565 prob=8.273114411576E-4>
How/O many/O apples/O are/O there/O altogether/O ?/LOCATION 
</sentence>
<sentence id=2 k=4 logProb=-7.652039576360721 prob=4.750741901385E-4>
How/O many/O apples/O are/O there/O altogether/O ?/PERCENT 
</sentence>
<sentence id=2 k=5 logProb=-7.673895864042308 prob=4.6480348061403833E-4>
How/O many/O apples/O are/O there/O altogether/O ?/DATE 
</sentence>
<sentence id=2 k=6 logProb=-7.724789051817105 prob=4.4174001433086157E-4>
How/O many/O apples/O are/O there/O altogether/O ?/MONEY 
</sentence>
<sentence id=2 k=7 logProb=-7.9292684145484245 prob=3.600497237412926E-4>
How/O many/O apples/O are/O there/O altogether/O ?/ORGANIZATION 
</sentence>
<sentence id=2 k=8 logProb=-8.318593063758776 prob=2.4393882928362088E-4>
How/O many/O apples/O are/O there/O altogether/O ?/PERSON 
</sentence>
<sentence id=2 k=9 logProb=-9.43258774435916 prob=8.007172644956448E-5>
How/ORGANIZATION many/O apples/O are/O there/O altogether/O ?/O 
</sentence>
<sentence id=2 k=10 logProb=-9.497433406376274 prob=7.504419086765029E-5>
How/O many/DATE apples/O are/O there/O altogether/O ?/O 
</sentence>
---
Per-token marginalized probabilities
Ram	null	O=0.6619539350423047	PERSON=0.020170879530764053	DATE=0.0015240699847221112	LOCATION=0.02234732251774715	ORGANIZATION=0.289642991507256	PERCENT=9.537250269081866E-4	MONEY=0.0015706321156022296	TIME=0.001836444274698799
has	null	O=0.9997040904489602	PERSON=8.230660162277052E-6	DATE=2.5426721517309715E-5	LOCATION=2.895691621542803E-5	ORGANIZATION=1.8372874122071138E-4	PERCENT=7.118871017106615E-6	MONEY=2.1969303875111982E-5	TIME=2.047833703426697E-5
6	null	O=0.9943756393354742	PERSON=6.866921445936559E-5	DATE=0.0021038387581404283	LOCATION=2.4734570364680434E-4	ORGANIZATION=0.0027426288388802144	PERCENT=1.6693223423421916E-4	MONEY=1.593276872208323E-4	TIME=1.3561822795048637E-4
apples	null	O=0.9998999788385506	PERSON=1.310638696673382E-6	DATE=1.3390641012165225E-5	LOCATION=4.338584142305552E-6	ORGANIZATION=1.3558095837468113E-5	PERCENT=7.817917675483925E-6	MONEY=1.339662188568517E-5	TIME=4.6208662211439325E-5
.	null	O=0.9999450996417041	PERSON=2.9038598367893685E-6	DATE=4.5610135125007675E-6	LOCATION=1.5992836243921405E-5	ORGANIZATION=5.500373418569159E-6	PERCENT=8.323501813822625E-6	MONEY=5.5817363201197144E-6	TIME=1.2037037163339472E-5

Sita	null	O=0.06427733727283824	PERSON=0.005332312428921915	DATE=5.321226280952116E-4	LOCATION=0.014379558643820128	ORGANIZATION=0.9140723847181601	PERCENT=3.437637975614151E-4	MONEY=6.122953401303682E-4	TIME=4.502251704705291E-4
has	null	O=0.9998954097211997	PERSON=2.3890117537427374E-6	DATE=8.179979150339E-6	LOCATION=1.1841131452216609E-5	ORGANIZATION=6.632850283200515E-5	PERCENT=3.6918526543844667E-6	MONEY=8.113887546575643E-6	TIME=4.045913406475568E-6
7	null	O=0.99025114358415	PERSON=1.0368887982802395E-4	DATE=0.0051105869926504005	LOCATION=4.055285171398801E-4	ORGANIZATION=0.003369536094183455	PERCENT=2.9630497705096536E-4	MONEY=2.829852392020756E-4	TIME=1.802257157880302E-4
apples	null	O=0.9998852048374425	PERSON=1.438339061226012E-6	DATE=1.988658546844674E-5	LOCATION=4.773454966667031E-6	ORGANIZATION=1.2838467031901304E-5	PERCENT=1.2737760106065278E-5	MONEY=1.802093600729263E-5	TIME=4.509961990916731E-5
.	null	O=0.999952182725868	PERSON=2.8265136836790516E-6	DATE=3.814950453361242E-6	LOCATION=1.4848934334989653E-5	ORGANIZATION=4.195334823094685E-6	PERCENT=7.767058293639086E-6	MONEY=4.997057019693924E-6	TIME=9.367425519022538E-6

How	null	O=0.9977383701087683	PERSON=1.685538244926941E-4	DATE=2.687626687435558E-4	LOCATION=3.3805216399448334E-4	ORGANIZATION=0.001230351191789968	PERCENT=5.67159598744562E-5	MONEY=1.0407498910076544E-4	TIME=9.511909323266299E-5
many	null	O=0.9997098976892959	PERSON=3.956260138987002E-6	DATE=1.2112504131230909E-4	LOCATION=2.545958733671398E-5	ORGANIZATION=1.0523241225321687E-4	PERCENT=4.271055826933914E-6	MONEY=1.4203620898885531E-5	TIME=1.5854332931732277E-5
apples	null	O=0.9999851488092626	PERSON=5.323657085590449E-7	DATE=3.511517149553067E-6	LOCATION=6.105618892460287E-7	ORGANIZATION=1.1113195037410668E-6	PERCENT=6.256300951581128E-7	MONEY=1.8470720774355887E-6	TIME=6.61272430823365E-6
are	null	O=0.9999983982609602	PERSON=1.7406162275549226E-7	DATE=2.419642710195046E-7	LOCATION=4.592206276553992E-7	ORGANIZATION=3.32919639352669E-7	PERCENT=1.33279527187204E-7	MONEY=1.4086708815655621E-7	TIME=1.194262589313475E-7
there	null	O=0.9999865827089576	PERSON=2.700456144173431E-7	DATE=2.7391953882754057E-6	LOCATION=1.3630234783423556E-6	ORGANIZATION=4.166286511005049E-6	PERCENT=7.526641386712004E-7	MONEY=1.3788742042736002E-6	TIME=2.7472017031924993E-6
altogether	null	O=0.9999665551833923	PERSON=8.13623809904517E-7	DATE=1.5232161012538134E-5	LOCATION=5.403332174643975E-7	ORGANIZATION=1.7724732256671775E-7	PERCENT=9.285709585888703E-7	MONEY=1.109694711276107E-6	TIME=1.4643185565270493E-5
?	null	O=0.9960763282551335	PERSON=2.4408193585435616E-4	DATE=4.669011885324769E-4	LOCATION=8.28073725478793E-4	ORGANIZATION=3.604476422466901E-4	PERCENT=4.7545074565303664E-4	MONEY=4.42038033310239E-4	TIME=0.0011066784737813404

