Tom
has
9
yellow
balloons
.
Sara
has
8
yellow
balloons
.
How
many
yellow
balloons
do
they
have
in
total
?
total no of sentence is:  3
connaction done in DB
connection made
Creating statement...
Loading SRL
Source=/home/sourav/MyResearch/srlsqls/ds1/9ds1.sql
connaction done in DB
-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 05, 2016 at 03:59 PM
-- Server version: 5.5.53-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.20
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO" 
SET time_zone = "+00:00" 
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */ 
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */ 
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */ 
/*!40101 SET NAMES utf8 */ 
--
-- Database: `MWPDB`
--
-- --------------------------------------------------------
--
-- Table structure for table `SRLdata`
--
CREATE TABLE IF NOT EXISTS `SRLdata` (   `id` int(10) NOT NULL AUTO_INCREMENT,   `sent_sl_no` int(8) NOT NULL,   `word` varchar(20) NOT NULL,   `lemma` varchar(20) NOT NULL,   `POS` varchar(20) DEFAULT NULL,   `dependency` varchar(10) NOT NULL,   `ispred` char(1) NOT NULL,   `pred` varchar(30) DEFAULT NULL,   `Args1` varchar(30) DEFAULT NULL,   `Args2` varchar(30) DEFAULT NULL,   `Args3` varchar(30) DEFAULT NULL,   `Args4` varchar(20) DEFAULT NULL,   `Args5` varchar(20) DEFAULT NULL,   `Args6` varchar(20) DEFAULT NULL,   PRIMARY KEY (`id`) ) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32  
--
-- Dumping data for table `SRLdata`
--
INSERT INTO `SRLdata` (`id`, `sent_sl_no`, `word`, `lemma`, `POS`, `dependency`, `ispred`, `pred`, `Args1`, `Args2`, `Args3`, `Args4`, `Args5`, `Args6`) VALUES (1, 1, 'Tom', 'Tom', 'NNP', 'SUB', '_', '_', 'Total', '_', NULL, NULL, NULL, NULL), (2, 1, 'has', 'have', 'VBZ', 'ROOT', 'Y', 'Inclusion', '_', '_', NULL, NULL, NULL, NULL), (3, 1, '9', '9', 'CD', 'NMOD', '_', '_', '_', '_', NULL, NULL, NULL, NULL), (4, 1, 'yellow', 'yellow', 'JJ', 'NMOD', 'Y', 'Emotion_directed', '_', '_', NULL, NULL, NULL, NULL), (5, 1, 'balloons', 'balloon', 'NNS', 'OBJ', '_', '_', 'Part', 'Stimulus', NULL, NULL, NULL, NULL), (6, 1, '.', '.', '.', 'P', '_', '_', '_', '_', NULL, NULL, NULL, NULL), (8, 2, 'Sara', 'Sara', 'NNP', 'SUB', '_', '_', 'Total', '_', NULL, NULL, NULL, NULL), (9, 2, 'has', 'have', 'VBZ', 'ROOT', 'Y', 'Inclusion', '_', '_', NULL, NULL, NULL, NULL), (10, 2, '8', '8', 'CD', 'NMOD', '_', '_', '_', '_', NULL, NULL, NULL, NULL), (11, 2, 'yellow', 'yellow', 'JJ', 'NMOD', 'Y', 'Emotion_directed', '_', '_', NULL, NULL, NULL, NULL), (12, 2, 'balloons', 'balloon', 'NNS', 'OBJ', '_', '_', 'Part', 'Stimulus', NULL, NULL, NULL, NULL), (13, 2, '.', '.', '.', 'P', '_', '_', '_', '_', NULL, NULL, NULL, NULL), (15, 3, 'How', 'how', 'WRB', 'AMOD', '_', '_', '_', '_', '_', '_', NULL, NULL), (16, 3, 'many', 'many', 'JJ', 'NMOD', 'Y', 'Quantity', 'Quantity', '_', '_', '_', NULL, NULL), (17, 3, 'yellow', 'yellow', 'JJ', 'NMOD', 'Y', 'Emotion_directed', '_', '_', '_', '_', NULL, NULL), (18, 3, 'balloons', 'balloon', 'NNS', 'SUB', '_', '_', 'Individuals', 'Experiencer', 'Agent', '_', NULL, NULL), (19, 3, 'do', 'do', 'VBP', 'ROOT', 'Y', 'Intentionally_act', '_', '_', '_', '_', NULL, NULL), (20, 3, 'they', 'they', 'PRP', 'SUB', '_', '_', '_', '_', '_', '_', NULL, NULL), (21, 3, 'have', 'have', 'VBP', 'VMOD', '_', '_', '_', '_', 'Act', '_', NULL, NULL), (22, 3, 'in', 'in', 'IN', 'VMOD', '_', '_', '_', '_', '_', '_', NULL, NULL), (23, 3, 'total', 'total', 'NN', 'PMOD', 'Y', 'Completeness', '_', '_', '_', '_', NULL, NULL), (24, 3, '?', '?', '.', 'P', '_', '_', '_', '_', '_', '_', NULL, NULL) 
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */ 
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */ 
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */ 
done
processing result
full question:Tom has 9 yellow balloons . Sara has 8 yellow balloons . How many yellow balloons do they have in total ? 

Sentence 1: Tom has 9 yellow balloons .
Sentence 2: Sara has 8 yellow balloons .
Sentence 3: How many yellow balloons do they have in total ?
sentence 1 : Tom has 9 yellow balloons .
sent length:27
not a question sentence
sentence  1 :tagged string:Tom_NNP has_VBZ 9_CD yellow_JJ balloons_NNS ._. 
token:NNP
token:VBZ
The verb is: has
lemmatized version :have
token:CD
token:JJ
token:NNS
token:.
previous owner=null
connaction done in DB
Creating statement for finding owner ...
ps:com.mysql.jdbc.JDBC4PreparedStatement@4ad5921d: select * from SRLdata where sent_sl_no=1 and dependency !="P"
Owner name : Tom
***********owner****************tom
connaction done in DB
Creating statement for finidin second owner ...
ps:com.mysql.jdbc.JDBC4PreparedStatement@488a8e1d: select * from SRLdata where sent_sl_no=1 and dependency !="P"
sentence typenormal
no second owner found
***********second owner****************
connaction done in DB
Creating statement for finidin item name ...
ps:com.mysql.jdbc.JDBC4PreparedStatement@6782baea: select * from SRLdata where sent_sl_no=1 and dependency !="P"
***********item ****************balloon
connaction done in DB
Creating statement for finidin variable attribute ...
ps:com.mysql.jdbc.JDBC4PreparedStatement@3b3e7478: select * from SRLdata where sent_sl_no=1 and dependency !="P"
owner istom
owner ishave
owner is9
owner isyellow
This sentence may have variable_attribute:yellow
variable attribute for this cycleyellow
***********variable attribute****************
previous Item was:null
Item==>balloon
Item attribute==>yellow
sent typenormalvar_atrribute count1
proceesing sentences done---------------------------------
sentence 2 : Sara has 8 yellow balloons .
sent length:28
not a question sentence
sentence  2 :tagged string:Sara_NNP has_VBZ 8_CD yellow_JJ balloons_NNS ._. 
token:NNP
token:VBZ
The verb is: has
lemmatized version :have
token:CD
token:JJ
token:NNS
token:.
previous owner=tom
connaction done in DB
Creating statement for finding owner ...
ps:com.mysql.jdbc.JDBC4PreparedStatement@17ac854: select * from SRLdata where sent_sl_no=2 and dependency !="P"
Owner name : Sara
***********owner****************sara
connaction done in DB
Creating statement for finidin second owner ...
ps:com.mysql.jdbc.JDBC4PreparedStatement@3be358c0: select * from SRLdata where sent_sl_no=2 and dependency !="P"
sentence typenormal
no second owner found
***********second owner****************
connaction done in DB
Creating statement for finidin item name ...
ps:com.mysql.jdbc.JDBC4PreparedStatement@7f1deec: select * from SRLdata where sent_sl_no=2 and dependency !="P"
***********item ****************balloon
connaction done in DB
Creating statement for finidin variable attribute ...
ps:com.mysql.jdbc.JDBC4PreparedStatement@3c7f61bc: select * from SRLdata where sent_sl_no=2 and dependency !="P"
owner issara
owner ishave
owner is8
owner isyellow
This sentence may have variable_attribute:yellow
variable attribute for this cycleyellow
***********variable attribute****************
previous Item was:balloon
proceesing sentences done---------------------------------
sentence 3 : How many yellow balloons do they have in total ?
sent length:48
the sentence type is question sentence
sentence  3 :tagged string:How_WRB many_JJ yellow_JJ balloons_NNS do_VBP they_PRP have_VBP in_IN total_NN ?_. 
token:WRB
token:JJ
token:JJ
token:NNS
token:VBP
The verb is: do
lemmatized version :do
token:PRP
token:VBP
The verb is: have
lemmatized version :have
token:IN
token:NN
token:.
no values or number in this sentence
previous owner=sara
connaction done in DB
Creating statement for finding owner ...
ps:com.mysql.jdbc.JDBC4PreparedStatement@b3e12fa: select * from SRLdata where sent_sl_no=3 and dependency !="P"
Owner name : they
***********owner****************they
connaction done in DB
Creating statement for finidin second owner ...
ps:com.mysql.jdbc.JDBC4PreparedStatement@a675979: select * from SRLdata where sent_sl_no=3 and dependency !="P"
sentence typequestion
no second owner found
***********second owner****************
connaction done in DB
Creating statement for finidin item name ...
ps:com.mysql.jdbc.JDBC4PreparedStatement@5f68f366: select * from SRLdata where sent_sl_no=3 and dependency !="P"
This sentence may have variable_name:balloon
***********item ****************balloon
connaction done in DB
Creating statement for finidin variable attribute ...
ps:com.mysql.jdbc.JDBC4PreparedStatement@3f121ee1: select * from SRLdata where sent_sl_no=3 and dependency !="P"
owner ishow
owner ismany
owner isyellow
This sentence may have variable_attribute:yellow
variable attribute for this cycleyellow
***********variable attribute****************
previous Item was:balloon
proceesing sentences done---------------------------------
question verb:have
Owner of the problem is they
variable attribute isyellow
verb is---have
Total number of owners: 2
Total number of variables are : 1
Total number of variable attributes are : 1
connaction done in DB
connection made 
Creating statement for verb table...
ps:com.mysql.jdbc.JDBC4PreparedStatement@38f21a27: INSERT INTO verbstable ( sent_sl_no, verb_name, verb_lemma, owner_name, second_owner, variable_name, variable_count) VALUES (1, 'has', 'have', 'tom', null, 'balloon', 9)
done in verb table
connaction done in DB
connection made 
Creating statement for filling sentence table...
done in sentence table
connaction done in DB
Creating statement for generation of equation table...
select * from verbstable where sent_sl_no=1
verb lemma is now===>have
owner name==>tom
bothobservation category
owner name:tom
UPDATE sentence set pipeline_equation1= ? where sent_sl_no=1
equation is:tom.variable_count=9;
done in tom.variable_count=9;
********************************
connaction done in DB
connection made 
Creating statement for verb table...
ps:com.mysql.jdbc.JDBC4PreparedStatement@1f4a888e: INSERT INTO verbstable ( sent_sl_no, verb_name, verb_lemma, owner_name, second_owner, variable_name, variable_count) VALUES (2, 'has', 'have', 'sara', null, 'balloon', 8)
done in verb table
connaction done in DB
connection made 
Creating statement for filling sentence table...
done in sentence table
connaction done in DB
Creating statement for generation of equation table...
select * from verbstable where sent_sl_no=2
verb lemma is now===>have
owner name==>sara
bothobservation category
owner name:sara
UPDATE sentence set pipeline_equation1= ? where sent_sl_no=2
equation is:sara.variable_count=8;
done in sara.variable_count=8;
********************************
var name count is1
attribute specific count1
variable name isballoon
attribute isyellow
#######################################
owner count2
connaction done in DB
sql iscom.mysql.jdbc.JDBC4PreparedStatement@86cbbb8: select * from sentence where owner_name="any" 
search for update for owner
connaction done in DB
sql iscom.mysql.jdbc.JDBC4PreparedStatement@a27f709: select * from sentence where owner_name="any" 
search for update for variable
connaction done in DB
sql iscom.mysql.jdbc.JDBC4PreparedStatement@2da03329: select * from sentence where variable_name is null 
search for update for specific item attribute
connaction done in DB
sql iscom.mysql.jdbc.JDBC4PreparedStatement@50be5fce: select * from sentence where item_specific_attribute="NULL"
search for null variable with transfer verbs
connaction done in DB
sql is:com.mysql.jdbc.JDBC4PreparedStatement@522dcaa4: select * from sentence where variable_name is null
connaction done in DB
Creating statement for MWP table...
mwp_verbhave
variable nameballoon
com.mysql.jdbc.JDBC4PreparedStatement@6585b6b6: INSERT INTO MWP ( problem_id, no_of_sentences, problem_category, owner_name, variable_name, item_specific_attribute, verb) VALUES (** NOT SPECIFIED **, ** NOT SPECIFIED **, ** NOT SPECIFIED **, ** NOT SPECIFIED **, ** NOT SPECIFIED **, ** NOT SPECIFIED **, ** NOT SPECIFIED **)
salman
sql:com.mysql.jdbc.JDBC4PreparedStatement@6585b6b6: INSERT INTO MWP ( problem_id, no_of_sentences, problem_category, owner_name, variable_name, item_specific_attribute, verb) VALUES (1, 3, 'addition_substraction', 'they', 'balloon', 'yellow', 'have')
done in MWP table
creating owner object and java prog
connaction done in DB
Creating statement for creating owner object...
ps:com.mysql.jdbc.JDBC4PreparedStatement@149b8329: select distinct SRLdata.word,SRLdata.POS, SRLdata.dependency from SRLdata where (SRLdata.dependency="SUB" or SRLdata.dependency="OBJ" or SRLdata.dependency="PMOD" or SRLdata.dependency="NMOD" or SRLdata.dependency="PRD") and (SRLdata.POS="NN" or SRLdata.POS="NNP" or SRLdata.POS="NNPS" or SRLdata.POS="NNS" or SRLdata.POS="JJ")
word:tom
inside the loop and i=>0
ps1:com.mysql.jdbc.JDBC4PreparedStatement@6f4ba89f: select sent_sl_no,owner_name,second_owner,variable_name,item_specific_attribute, variable_count from sentence where owner_name='tom' or second_owner='tom' or variable_name='tom' or item_specific_attribute='tom'
&&&&&>>>>>Object Creations>>>>>>>>>>>>
O_name=>tom
s_name==>null
V_name==>balloon
V_atribut_name==>yellow
0 index object created for the tom
Owner is:tom
Variable is:balloon
Variable attribute is:yellow
Count:0
connaction done in DB
Creating statement for evaluation of equation ..
select owner_name, second_owner, verb_lemma, pipeline_equation1, pipeline_equation2, variable_name,item_specific_attribute, variable_count from sentence where ( owner_name= ? or second_owner = ? ) and variable_name= ? and item_specific_attribute= ?
query is:com.mysql.jdbc.JDBC4PreparedStatement@4295aba: select owner_name, second_owner, verb_lemma, pipeline_equation1, pipeline_equation2, variable_name,item_specific_attribute, variable_count from sentence where ( owner_name= 'tom' or second_owner = 'tom' ) and variable_name= 'balloon' and item_specific_attribute= 'yellow'
@@@@@
owner name=>tom
second owner name ==>null
equation1==>tom.variable_count=9;
equation2==>null
new equation isobj[0].variable_count=9;
connaction done in DB
connection made 
Creating statement for filling owner table...
obj[0].variable_count=9;
j val is1
done in owner table
statement creation done-----*****
owner objects with specific item and attributes are completed !!!!!!!
DONE FOR WORD <><><><>tom
word:yellow
inside the loop and i=>1
ps1:com.mysql.jdbc.JDBC4PreparedStatement@2536d59: select sent_sl_no,owner_name,second_owner,variable_name,item_specific_attribute, variable_count from sentence where owner_name='yellow' or second_owner='yellow' or variable_name='yellow' or item_specific_attribute='yellow'
&&&&&>>>>>Object Creations>>>>>>>>>>>>
O_name=>tom
s_name==>null
V_name==>balloon
V_atribut_name==>yellow
k=0
k=0
variable object created for the yellow balloonof ownertom
variable name for item object:::yellow balloon, owner name:::tom
connaction done in DB
connection made
Creating statement for ObjectItem table...
done in variable table
&&&&&>>>>>Object Creations>>>>>>>>>>>>
O_name=>sara
s_name==>null
V_name==>balloon
V_atribut_name==>yellow
k=1
k==1
flagvar1=>0flagvar2==>1
variable object created for the yellow balloonof ownersara
variable name for item object:::yellow balloon, owner name:::sara
connaction done in DB
connection made
Creating statement for ObjectItem table...
done in variable table
DONE FOR WORD <><><><>yellow
word:balloon
inside the loop and i=>1
ps1:com.mysql.jdbc.JDBC4PreparedStatement@44604899: select sent_sl_no,owner_name,second_owner,variable_name,item_specific_attribute, variable_count from sentence where owner_name='balloon' or second_owner='balloon' or variable_name='balloon' or item_specific_attribute='balloon'
&&&&&>>>>>Object Creations>>>>>>>>>>>>
O_name=>tom
s_name==>null
V_name==>balloon
V_atribut_name==>yellow
k=2
k==2
flagvar1=>1flagvar2==>1
Already the variable object is created!
&&&&&>>>>>Object Creations>>>>>>>>>>>>
O_name=>sara
s_name==>null
V_name==>balloon
V_atribut_name==>yellow
k=2
k==2
flagvar1=>1flagvar2==>1
Already the variable object is created!
DONE FOR WORD <><><><>balloon
word:sara
inside the loop and i=>1
ps1:com.mysql.jdbc.JDBC4PreparedStatement@1d5b943f: select sent_sl_no,owner_name,second_owner,variable_name,item_specific_attribute, variable_count from sentence where owner_name='sara' or second_owner='sara' or variable_name='sara' or item_specific_attribute='sara'
&&&&&>>>>>Object Creations>>>>>>>>>>>>
O_name=>sara
s_name==>null
V_name==>balloon
V_atribut_name==>yellow
word issara
flagownr0
owners specifications are  tom:::balloon:::yellow
variable name=>balloon
flagownr--->0
llllllllllll
1 index object created for the sara
Owner is:sara
Variable is:balloon
Variable attribute is:yellow
Count:0
connaction done in DB
Creating statement for evaluation of equation ..
select owner_name, second_owner, verb_lemma, pipeline_equation1, pipeline_equation2, variable_name,item_specific_attribute, variable_count from sentence where ( owner_name= ? or second_owner = ? ) and variable_name= ? and item_specific_attribute= ?
query is:com.mysql.jdbc.JDBC4PreparedStatement@68099339: select owner_name, second_owner, verb_lemma, pipeline_equation1, pipeline_equation2, variable_name,item_specific_attribute, variable_count from sentence where ( owner_name= 'sara' or second_owner = 'sara' ) and variable_name= 'balloon' and item_specific_attribute= 'yellow'
@@@@@
owner name=>sara
second owner name ==>null
equation1==>sara.variable_count=8;
equation2==>null
new equation isobj[1].variable_count=8;
connaction done in DB
connection made 
Creating statement for filling owner table...
obj[1].variable_count=8;
j val is1
done in owner table
statement creation done-----*****
owner objects with specific item and attributes are completed !!!!!!!
DONE FOR WORD <><><><>sara
word:many
inside the loop and i=>2
ps1:com.mysql.jdbc.JDBC4PreparedStatement@610fc37: select sent_sl_no,owner_name,second_owner,variable_name,item_specific_attribute, variable_count from sentence where owner_name='many' or second_owner='many' or variable_name='many' or item_specific_attribute='many'
DONE FOR WORD <><><><>many
word:balloon
inside the loop and i=>2
ps1:com.mysql.jdbc.JDBC4PreparedStatement@764c01e4: select sent_sl_no,owner_name,second_owner,variable_name,item_specific_attribute, variable_count from sentence where owner_name='balloon' or second_owner='balloon' or variable_name='balloon' or item_specific_attribute='balloon'
&&&&&>>>>>Object Creations>>>>>>>>>>>>
O_name=>tom
s_name==>null
V_name==>balloon
V_atribut_name==>yellow
k=2
k==2
flagvar1=>1flagvar2==>1
Already the variable object is created!
&&&&&>>>>>Object Creations>>>>>>>>>>>>
O_name=>sara
s_name==>null
V_name==>balloon
V_atribut_name==>yellow
k=2
k==2
flagvar1=>1flagvar2==>1
Already the variable object is created!
DONE FOR WORD <><><><>balloon
word:total
inside the loop and i=>2
ps1:com.mysql.jdbc.JDBC4PreparedStatement@2e3f339c: select sent_sl_no,owner_name,second_owner,variable_name,item_specific_attribute, variable_count from sentence where owner_name='total' or second_owner='total' or variable_name='total' or item_specific_attribute='total'
DONE FOR WORD <><><><>total
Total no of Owners are:2
Total no of Variables are:2
connaction done in DB
Creating statement for updation of owner equation table...
select distinct owner.owner_name, owner.verb_lemma,operator1 from verblist,owner,verbstable where owner.verb_lemma=verblist.verb_lemma and verbstable.owner_name=owner.owner_name and owner.verb_lemma=verbstable.verb_lemma
owner _nametom
ps==>com.mysql.jdbc.JDBC4PreparedStatement@2d670e76: UPDATE owner set operator= null where verb_lemma= 'have' and owner_name='tom'
owner _namesara
ps==>com.mysql.jdbc.JDBC4PreparedStatement@6ff08b3c: UPDATE owner set operator= null where verb_lemma= 'have' and owner_name='sara'
sent length:27
not a question sentence
sent-->Tom has 9 yellow balloons .
isnumberexisttrue
sent length:28
not a question sentence
sent-->Sara has 8 yellow balloons .
isnumberexisttrue
sent length:48
the sentence type is question sentence
sent-->How many yellow balloons do they have in total ?
isnumberexistfalse
missing?false
op=>+
in case 1
connaction done in DB
they
balloon
yellow
have
test
test
YELLOW
sql:com.mysql.jdbc.JDBC4PreparedStatement@62162da4: SELECT variable_count FROM `owner` where item_specific_attribute='yellow' and verb_lemma='have'
9
8
Result=17
